# Compose-BookSearch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_booksearch/: BookApplication.kt  BookViewModel.kt  MainActivity.kt
app/src/main/java/com/example/compose_booksearch/base/: BaseViewModel.kt  LoadState.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/compose_booksearch/di/: ViewModelModule.kt
app/src/main/java/com/example/compose_booksearch/mapper/: BookUiMapper.kt  HistoryUiMapper.kt
app/src/main/java/com/example/compose_booksearch/ui/: BookItem.kt  CommonComponent.kt  DetailScreen.kt  ErrorScreen.kt  MainScreen.kt  NavHostScreen.kt  SearchBarItem.kt  SearchBookScreen.kt  TotalCountItem.kt
app/src/main/java/com/example/compose_booksearch/ui/book/: BookViewModel.kt
app/src/main/java/com/example/compose_booksearch/ui/book/contract/: BookUiEffect.kt  BookUiEvent.kt  BookUiState.kt
app/src/main/java/com/example/compose_booksearch/ui/book/item/: BookItem.kt  CommonItem.kt  SearchBarItem.kt  TotalCountItem.kt
app/src/main/java/com/example/compose_booksearch/ui/book/screen/: DetailScreen.kt  ErrorScreen.kt  NavHostScreen.kt  SearchBookScreen.kt
app/src/main/java/com/example/compose_booksearch/ui/effect/: Effect.kt
app/src/main/java/com/example/compose_booksearch/ui/event/: UiEvent.kt
app/src/main/java/com/example/compose_booksearch/ui/history/item/: HistoryItem.kt
app/src/main/java/com/example/compose_booksearch/ui/item/: BookItem.kt  CommonItem.kt  SearchBarItem.kt  TotalCountItem.kt
app/src/main/java/com/example/compose_booksearch/ui/screen/: DetailScreen.kt  ErrorScreen.kt  NavHostScreen.kt  SearchBookScreen.kt
app/src/main/java/com/example/compose_booksearch/ui/state/: UiState.kt
app/src/main/java/com/example/compose_booksearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/compose_booksearch/uimodel/: BookUiModel.kt  HistoryUiModel.kt
app/src/main/java/com/example/compose_booksearch/util/: Constants.kt  ScreenType.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: BookServiceApi.kt
data/src/main/java/com/example/data/datasource/local/: BookLocalDataSource.kt  BookLocalDataSourceImpl.kt
data/src/main/java/com/example/data/datasource/remote/: BookRemoteDataSource.kt  BookRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/dto/: BookDTO.kt
data/src/main/java/com/example/data/mapper/: BookEntityMapper.kt
data/src/main/java/com/example/data/repository/: BookRepository.kt  BookRepositoryImpl.kt  HistoryRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: BookEntity.kt  HistoryEntity.kt
domain/src/main/java/com/example/domain/repository/: BookRepository.kt  HistoryRepository.kt
domain/src/main/java/com/example/domain/usecase/: SearchBookUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
